# xtxb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xtxb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xtxb/: Car.java  CarDetailActivity.java  CarListAdapter.java  DriverActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MapApplication.java  ParkingHistory.java  ParkingHistoryAdapter.java  ParkingRequest.java  ParkingRequestAdapter.java  PermissionsChecker.java  PoiAdapter.java  PoinDetailActivity.java  SlidePagerAdapter.java
app/src/main/res/layout/: activity_car_detail.xml  activity_driver.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_poin_detail.xml  car_list_item.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  parking_history_item.xml  request_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xtxb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
