plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.xtxb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.xtxb"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\NaviTts.aar')
    implementation files('libs\\onsdk_all.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.qmuiteam:qmui:2.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

}